<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css">
</head>
<style>
    html {
        height: 100%;
    }

    body {
        background: #ffffff;
        height: 100%;
        font-size: calc(0.3vw + 13px);
        font-family: san-serif;
        color: rgb(131, 131, 131);
    }

    header {
        height: 25%;
        width: 100%;
    }

    main {
        width: 100%;
        text-align: center;
    }

    #title {
        font-size: 2.5em;
        margin-bottom: 1.5em;
    }

    .website {
        display: inline-block;
        width: 4em;
        margin-top: 1em;
        padding: .6em 0;
        text-align: center;
    }

    .website:hover {
        background: #eee;
    }

    .website a {
        text-decoration: none;
        color: rgb(131, 131, 131);
    }

    .website .ico {
        font-family: 'Times New Roman', Times, serif;
        width: calc(100% - 2em);
        margin: 0 auto;
        padding-bottom: 1.4em;
    }

    .website .title {
        font-size: .7em;
    }
</style>

<body>
    <header></header>
    <main>
        <div id="title">404</div>
        <div id="other">
            <div class="website">
                <a href="https://github.com/AberSheeran">
                    <div class="ico">G</div>
                    <div class="title">Github</div>
                </a>
            </div>
            <div class="website">
                <a href="https://abersheeran.com/">
                    <div class="ico">B</div>
                    <div class="title">Blog</div>
                </a>
            </div>
            <div class="website">
                <a href="mailto:AberSheeran@qq.com">
                    <div class="ico">E</div>
                    <div class="title">Email</div>
                </a>
            </div>
        </div>
    </main>
</body>

</html>
